.homePageLayout {
  @media (max-width: 599px) {
    display: block;
  }
  @media (min-width: 600px) and (max-width: 1279px) {
    display: block;
    .upcomingMeetupInfo {
      display: grid;
      grid-template-columns: minmax(min-content, 3fr) minmax(max-content, 2fr);
      grid-column-gap: 0.5em;
      h2 {
        grid-column: 1 / -1;
      }
      
    }
  }
  @media (min-width: 1280px) {
    display: grid;
    grid-template-columns: 70% 30%;
    main {
      grid-column: 1;
      grid-row: 2 / span 2;
    }
    aside {
      grid-column: 2;
    }
  }
}

.topicListing {
  column-width: 20em;
}
.topicCard {
  padding-bottom: 2rem;
}
.topicIntro {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  overflow: hidden;
}

.talkAuthor {
  display: flex;
  align-items: center;
  p {
    display: inline-block;
  }
  img {
    width: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

