.asideLayout {
  display: grid;
  @media (min-width: 824px) {
    grid-template-columns: max-content 1fr;
    grid-template-rows: min-content 1fr;
  }
  @media (min-width: 1600px) {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-template-rows: max-content min-content min-content;
  }
}

.talkAuthor {
  display: flex;
  align-items: center;
  p {
    display: inline-block;
  }
  img {
    width: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

.uhOh {
  height: 100vh;
  margin: 0 auto;
  max-width: 52rem;
  min-width: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.uhOh h1 {
  margin: 0 0 0.5em;
}

.uhOh svg {
  max-height: 70vh;
  min-height: 10em;
  margin-bottom: 1em;
}

.uhOh a {
  font-weight: bold;
  font-size: 150%;
}
